
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Login Page</title>
        <style>
            * {
               margin:0;
               padding:0;
               box-sizing: border-box;
            }

            body{
                background-color: #898be4a1;
                display:flex;
                justify-content:center;
                align-items: center;
                height: 100vh;
            }
            .form
            {
                width: 350px;
                height: 400px;
                background-color: #fff;
                display:flex;
                flex-direction: column;
                align-items: center;
                padding:30px;
                padding-bottom: 50px;
                gap:10px;
            }
            .user img{
                width: 50px;
            }
            .field
            {
                display:flex;
                flex-direction:column;
                width:100%;

            }
            .field input{
                width:100%;
                outline:none;
                border: 2px solid #93899e91;
                border-radius:10px;
                padding: 10px;
            }
            button
            {
                border: none;
                outline: none;
                background-color:#898ae4;
                width:65%;
                padding: 10px;
                color:#fff;
                border-radius: 10px;
                
            }
        </style>
    </head>
    <body>
       <div class="form">
        <div class="user">
           <center>
            <img src="https://tse4.mm.bing.net/th?id=OIP.XIDb45TJ58kkRELgzYVGgQHaHa&pid=Api&P=0&h=180" alt="">
           </center>
            <div class="field">
                <label>Email</label>
                <input type="text">
            </div>
            <div class="field">
                <label>Password</label>
                <input type="password">
            </div>
        </div>
    <button>Login</button>
       </div>
    </body>
</html>